@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?sjf852');
	src:url('fonts/icomoon.eot?sjf852#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?sjf852') format('truetype'),
		url('fonts/icomoon.woff?sjf852') format('woff'),
		url('fonts/icomoon.svg?sjf852#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}
.icon-ubicacion:before {
	content: "\e901";
}
.icon-menu:before {
	content: "\e902";
}
.icon-menu2:before {
	content: "\e903";
}
.icon-menu3:before {
	content: "\e904";
}
.icon-menu4:before {
	content: "\e905";
}
.icon-circulo-up:before {
	content: "\e906";
}
.icon-circulo-right:before {
	content: "\e907";
}
.icon-circulo-down:before {
	content: "\e908";
}
.icon-circulo-left:before {
	content: "\e909";
}
.icon-facebook:before {
	content: "\e90a";
}
.icon-twitter:before {
	content: "\e90b";
}
.icon-youtube:before {
	content: "\e90c";
}
.icon-vimeo:before {
	content: "\e90d";
}
.icon-github:before {
	content: "\e90e";
}

